input = [[18, 20], [45, 2], [61, 12], [37, 6], [21, 21], [78, 9]]


def open_or_senior(input):
    output = []
    for age, handicap in input:
        print(f"Age: {age}, handicap: {handicap}")
        if age > 54 and handicap > 7:
            #             return "Senior"
            output.append('Senior')
        else:
            #             return "Open"
            output.append('Open')
    print(output)
    return output


# open_or_senior(input)
open_or_senior([[18, 20], [45, 2], [61, 12], [37, 6], [21, 21], [78, 9]])
